/* || GLOBAL STYLES
    - Imports
    - Typography
    - General Styles
    - Header and Main Navigation
    - Footer
    - Utilities
    - Product Cards
    - Modals
*/

/* This is a test. */

/* || Imports */

@import url("./reset.css");
@import url("./variables.css");
@import url("./icons.css");

/* || Typography */

body {
  font-family: "new-science", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--neutral-color-black);
}

h1,
h2,
h3 {
  font-family: "rocinante-titling-variable", sans-serif;
  font-variation-settings: "slnt" 0, "wght" 400;
  margin: 0px;
}

/* || General Styles */

h1,
h2 {
  font-size: var(--font-size-heading-secondary);
  text-align: center;
  padding-top: 2rem;
}

button,
.button__primary,
.button__secondary {
  transition: 0.6s ease;
  text-align: center;
  line-height: 1.1;
}

button {
  border: none;
  font-family: "new-science", sans-serif;
  cursor: pointer;
}

.button__primary {
  background-color: var(--primary-color);
  color: var(--secondary-color-ultralight);
  font-size: var(--font-size-paragraph-large);
  font-weight: 600;
}

.button__secondary {
  background-color: var(--secondary-color-ultralight);
  color: var(--primary-color);
  outline-style: inset;
  outline-width: 2px;
  font-size: var(--font-size-paragraph-large);
  font-weight: 500;
}

.button__primary:hover {
  background-color: var(--primary-color-medium);
}

.button__secondary:hover {
  background-color: var(--secondary-color-light);
}

@media (min-width: 600px) {
  h1,
  h2 {
    text-align: start;
  }
}

@media (min-width: 600px) {
  h1,
  h2 {
    font-size: var(--font-size-heading-primary);
  }
}

/* || Utilities */

.loader {
  width: 1.5rem;
  height: 1.5rem;
  border: 0.25rem solid;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: none;
  margin: 2rem;
  justify-self: center;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.container {
  padding-inline: 1rem;
  max-width: 1600px;
}

.center-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}

input {
  font-family: "new-science", sans-serif;
  font-size: var(--font-size-paragraph-medium);
  height: 48px;
  max-width: 100%;
  padding: 8px 8px 8px 16px;
}

select {
  font-family: "new-science", sans-serif;
  font-size: var(--font-size-paragraph-medium);
  height: 48px;
  padding: 12px 16px;
  cursor: pointer;
}

textarea {
  font-family: "new-science", sans-serif;
  font-size: var(--font-size-paragraph-medium);
  height: 140px;
  max-width: 340px;
  min-width: 100%;
  padding: 12px 16px;
}

@media (min-width: 600px) {
  .container {
    padding-inline: 64px;
    width: 100%;
  }
}

@media (min-width: 1100px) {
  textarea {
    max-width: 554px;
  }

  input,
  select {
    max-width: 340px;
  }
}

/* || Header and Main Navigation */

header {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

header > div {
  height: 70px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  background-color: var(--neutral-color-white);
  width: 100%;
}

header > a {
  margin-right: auto;
}

.header__icons {
  display: flex;
  align-items: center;
}

.logo-main {
  max-width: 80px;
}

.form__search > span {
  display: block;
}

.search-field {
  height: 42px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  outline: 1px solid var(--neutral-color-black);
  display: none;
}

.search-field > input {
  flex: 1;
  height: 36px;
  border: none;
  outline: none;
  padding-left: 8px;
  font-size: var(--font-size-paragraph-medium);
}

#search-checkbox:checked ~ .search-field {
  display: block;
  position: absolute;
  top: 64px;
  right: 0px;
  min-width: 100%;
  background-color: var(--neutral-color-white);
}

#search-checkbox {
  display: none;
}

.hamburger-icon,
.search-icon {
  display: flex;
}

.search-icon {
  padding-right: 1rem;
}

.shopping-basket {
  position: relative;
  display: inline-block;
  padding-right: 1rem;
}

.notification {
  position: absolute;
  right: 6px;
  top: -6px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
}

.notification p {
  color: var(--neutral-color-white);
  font-size: 10px;
}

nav {
  display: none;
  font-weight: 500;
  position: fixed;
  top: 70px;
  background-color: var(--neutral-color-white);
  right: 0px;
  min-width: 100%;
  min-height: 100vh;
}

#menu-checkbox:checked ~ nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: -1000px;
  animation-name: fly-in;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes fly-in {
  100% {
    right: 0px;
  }
}

#menu-checkbox {
  display: none;
}

nav a {
  display: flex;
  align-items: center;
  height: 3rem;
  padding-left: 1rem;
}

nav a:hover {
  background-color: var(--primary-color-ultralight);
}

nav a:active {
  background-color: var(--primary-color-ultralight);
}

@media (min-width: 1000px) {
  header > div {
    height: 124px;
  }

  header > a {
    margin-right: 0;
  }

  .logo-main {
    max-width: 172px;
  }

  .header__icons > :nth-child(1) {
    order: 1;
  }

  .header__icons > :nth-child(2) {
    order: 5;
  }

  .header__icons > :nth-child(3) {
    order: 2;
  }

  .header__icons > :nth-child(4) {
    order: 3;
  }

  .header__icons > :nth-child(5) {
    order: 4;
  }

  .shopping-basket {
    padding-right: 0;
  }

  .search-icon {
    display: none;
  }

  .search-field {
    display: flex;
  }

  .search-field > span {
    color: var(--secondary-color);
  }

  .form__search {
    margin-inline: 0.5rem;
  }

  .notification {
    right: -10px;
    top: -4px;
  }

  nav {
    display: flex;
    gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    top: 0px;
    min-width: auto;
    min-height: auto;
  }

  #menu-checkbox:checked ~ nav {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    top: 0px;
    min-width: auto;
    min-height: auto;
  }

  .hamburger-icon {
    display: none;
  }

  nav a {
    position: relative;
    height: auto;
    padding-left: 0;
  }

  nav a::before {
    transition: 400ms;
    height: 2px;
    content: "";
    position: absolute;
    background-color: var(--neutral-color-black);
  }

  nav a:hover {
    background-color: transparent;
  }

  nav a:active {
    background-color: transparent;
  }

  .nav__hover-effect::before {
    width: 100%;
    bottom: -3px;
    opacity: 0;
  }

  .nav__hover-effect:hover::before {
    bottom: 0px;
    opacity: 1;
  }

  .nav__active::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--neutral-color-black);
    opacity: 1;
  }
}

/* ||Footer */

footer {
  display: flex;
  justify-content: center;
}

footer,
footer a {
  background-color: var(--primary-color);
  color: var(--secondary-color-ultralight);
}

footer > div {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "footer__logo footer__logo"
    "footer__newsletter footer__newsletter"
    "footer__links footer__links"
    "footer__copyright footer__copyright";
}

footer li {
  padding: 0px 0px 16px 0px;
}

.footer__logo {
  grid-area: footer__logo;
  max-width: 396px;
  justify-self: center;
}

.logo-inverted {
  max-width: 100%;
  padding-top: 1rem;
}

.footer__links {
  grid-area: footer__links;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

.footer__links h3 {
  font-size: var(--font-size-heading-third);
  padding: 1rem 0rem 0.5rem 0rem;
  font-weight: 500;
}

.footer__links li div {
  display: flex;
  align-items: center;
}

.footer__links div p {
  margin: 0px;
  padding-left: 1rem;
}

.footer__links-column {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  align-items: center;
}

.footer__links-column ul {
  text-align: center;
}

.footer__newsletter {
  grid-area: footer__newsletter;
  justify-self: center;
}

.footer__newsletter {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer__newsletter h3 {
  padding-bottom: 0.5rem;
  font-weight: 500;
}

.form__newsletter {
  display: flex;
  width: 100%;
}

.form__newsletter input {
  background-color: var(--primary-color);
  border-color: var(--neutral-color-white);
  padding: 8px;
  border-style: solid;
  border-width: 1px;
  flex-grow: 1;
  min-width: 0;
}

.form__newsletter ::placeholder {
  color: var(--secondary-color-light);
}

.form__newsletter button {
  border-style: solid;
  border-width: 1px;
  border-color: var(--neutral-color-white);
  font-size: var(--font-size-paragraph-medium);
  font-weight: 500;
  padding: 8px 18px;
  white-space: nowrap;
}

.footer__copyright {
  grid-area: footer__copyright;
  text-align: center;
  font-size: var(--font-size-paragraph-xsmall);
  padding-bottom: 2rem;
}

@media (min-width: 600px) {
  .footer__links {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }

  .footer__links-column {
    align-items: flex-start;
  }

  .footer__links-column ul {
    text-align: left;
  }

  .footer__newsletter {
    justify-self: flex-start;
  }
}

@media (min-width: 1141px) {
  footer > div {
    grid-template-areas:
      "footer__logo . footer__links"
      "footer__newsletter . footer__links"
      "footer__copyright footer__copyright footer__copyright";
    align-items: center;
  }
}

@media (min-width: 1400px) {
  .footer__links {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
}

/* || Product Cards */

.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card__image-container {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}

.product-card__image-container a {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.product-card__image {
  max-height: 175px;
}

.product-card__top {
  display: flex;
  justify-content: space-between;
}

.product-card__heading {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-card__bottom {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-card__details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
  gap: 0.5rem;
}

.product-card__details span {
  color: var(--primary-color);
}

.product-card__before-price {
  color: var(--secondary-color);
  text-decoration: line-through;
  font-size: var(--font-size-paragraph-small);
  padding-right: 1rem;
  margin-top: 0px;
}

.product-card__price-both {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 0px;
}

.product-card__name {
  font-size: var(--font-size-paragraph-large);
  font-weight: 600;
}

.product-card__gender {
  font-size: var(--font-size-paragraph-small);
}

.on-sale {
  background-color: var(--neutral-color-black);
  color: var(--neutral-color-white);
  padding: 0.5rem 1rem;
  position: absolute;
}

@media (min-width: 600px) {
  .product-card {
    max-width: 350px;
  }

  .product-card__image {
    max-height: 200x;
  }

  .product-card__zoom {
    transition: transform 0.4s;
  }

  .product-card__zoom:hover {
    transform: scale(1.04);
  }

  .product-card__bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1000px) {
  .product-card__image {
    max-height: 250px;
  }
}

@media (min-width: 1400px) {
  .product-card__image {
    max-height: 300px;
  }
}

/* || Modals */

.modal {
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 1.5rem;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 000, 0.2);
  width: 340px;
  background-color: var(--neutral-color-white);
  border: none;
}

.modal__content {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.button__close {
  background-color: transparent;
  cursor: pointer;
}

.modal__heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.modal__buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1rem;
}

.modal__buttons button {
  padding: 1rem 2rem;
  width: 100%;
}

dialog::backdrop {
  background-color: rgba(33, 81, 94, 0.2);
}

@media (min-width: 600px) {
  .modal {
    width: 400px;
    padding: 2rem;
    margin: 1rem;
  }

  .modal__buttons {
    gap: 0.5rem;
    flex-direction: row;
    justify-content: space-between;
  }
}
